{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "__bit_reference": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "cstddef": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "__tree": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp",
        "utility": "cpp"
    }
}